PORT=5000
MONGO_URI= mongodb+srv://spandanbhs:984PQiKbsVASGwMN@livechatappdb.iccebyh.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatAppDb
JWT_SECRET="Spandan"
JWT_EXPIRE="2d"
NODE_ENV=production 